STRIPE_SECRET_KEY=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
STRIPE_PUBLIC_KEY=pk_live_51QwpBOAURz4G78h0VaiAgfmxOHtPkCUwHa4qbWZ43ye0kBZdXVPzpZbpElhdE46vApwozybVC22NCTOTEoje6rG400WXJf2zFj
PAYPAL_CLIENT_ID=AX96SXFOSa_ncwjR--Vo6d2tv3cI2fix-gc8pNW-nqr6-DvCa02WcRfgGJCt-EIPp4pja-c3Gogya2Bp
PAYPAL_SECRET=EAjrLYF1w64i_Chqrwz1-PZtoOHmwIGlD9gfzEzpHyWaGOvjjLU7xqLL3KRsR9NMX3q6yCiotSiTbPEr